<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img{
            height: 200px;
            width: 300px;
            margin: auto;
            display: block;
            padding-top: 30px;

        }
        h2{
            color: violet;
            font-family: cursive;
            padding-left: 200px;
        }
        header{
           
            
        }
        .one{
            border: 3px solid red;
            margin: 5px;
            padding: 6px;
            padding-left: 12px;
            background-color: rgb(168, 168, 100);
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/3643925/pexels-photo-3643925.jpeg" height=200 alt="image">
       <h2>Hey there!</h2> 
    </header>
    <div class="container">
        <div class="one">
           <h3>
            first
        </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum sequi, temporibus voluptates nostrum accusamus! Labore iste unde debitis non hic consequatur. Odio sunt eaque distinctio sint, minus recusandae similique.
            </p>
        </div>
        <div class="one"><h3>
            second
        </h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum sequi, temporibus voluptates nostrum accusamus! Labore iste unde debitis non hic consequatur. Odio sunt eaque distinctio sint, minus recusandae similique.
            </p>
        </div><div class="one">
            <h3>
            third
        </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum sequi, temporibus voluptates nostrum accusamus! Labore iste unde debitis non hic consequatur. Odio sunt eaque distinctio sint, minus recusandae similique.
            </p>
        </div>

    </div>
</body>
</html>