<html>

<head>
    <title>
        My PORTFOLIO
    </title>
    <style>
        p.two {
            color: purple;
            font-family: cursive;
        }

        .hae {
            color: green;
        }

        .down {
            color: rgb(246, 246, 246);


        }

        a:hover {
            color: rgb(34, 248, 255);
        }

        #a{
            position: sticky;
            top: 3px;
        }
        /* .container{
            border: 2px solid rgb(36, 4, 52);
            border-radius: 6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color:#1d0738;
        }
        .item{
            background-color: grey;
            padding: 4px;
            border: 2px solid blue;
            border-radius: 10px;
        } */
        .link{
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
<!-- <div class="container">
    <div class="item" id="item1">home</div>
    <div class="item" id="item2">contact</div>
    <div class="item" id="item3">close</div>
    <div class="item" id="item4">hide</div>
</div> -->

        
          <h1 class="hae">It is my first website

            </h1>
        
    </header>
    <hr>
    <main>
        <p class="one"><b><u>Hey there!</u><br>
                <h2>
                    <u>PERSONAL INTRO
                    </u>
                </h2>
            </b></p>
        <p class="two">
            So the name is Piyush Varshney. <br>
            I'm student of KIET group of institutions btech 1st year.<br>
            I'm from district Sambhal. <br>
            First Year student <br>
            In a Learning Phase
            <!-- Unconditionally I'm a 2 year dropper.  -->
        </p>
        <div class="link">
            <a href="edu.html" target="new">
                <h3 class="thir"> To know my education</h3>
            </a>
            <a href="https://www.instagram.com/not_piyushvarshney/" target="new">
                <h3>insta</h3>
            </a>
            <a href="cricket.html" target="new">
                <h3>connais-moi</h3>
            </a>

        </div>
        <img src="https://images.pexels.com/photos/39853/woman-girl-freedom-happy-39853.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="image" height="300" />
        <!-- <ul>
            <li></li>
            <li>its2</li>
            <li>its3</li>
        </ul>
        <ol type="h">
            <li>tea</li>
            <li>cofee</li>
            <li>water</li>
        </ol> -->
        <!-- <pre><b><u>
            this is a good 
            thing to have a noise in the 
            party but not all the time 
            here we go pre</u> </b> -->
        </pre>
    </main>
    <footer>
        <hr>
        <h5>you can give <br>
            further info about yourself
        </h5>
        <form type="">
            <label type="name">first</label><br>
            <input type="text"></input><br>
            <lebal type="name">last</lebal><br>
            <input type="text"></input><br>
            <lebal type="name">contact</lebal><br>
            <input type="number"></input><br>
            <input type="radio" Name="gender">male</input><br>
            <input type="radio" name="gender">female</input><br>
            <label type="submit" ;></label>
            <input type="submit"></input>

        </form>
        <div class="down">
            <a href="https//www.google.com">google link </a>
            <br><a href="https//www.wikipedia.org">wiki link </a>
        </div>
        </hr>
    </footer>
</body>

</html>