<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button desining</title>
    <style>
        .container{
            color: blue;
            border: 2px solid green;
            border-radius: 6px;
            padding-left: 24px;
            background-color: rgb(202, 236, 255);
        }
        #o{
            color: rgb(87, 38, 113);
        }
        .pre{
            margin: 34px;
            background-color: green;
            padding: auto;
            cursor: pointer;
        }
        #u{
            text-decoration: none;
            background: none;
        }
        a:hover{
            color: pink;
        }
        a:visited{
            color: green;
        }

        
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h2 id="o">
            Heading one
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio quia quis nostrum, et autem inventore pariatur magnam, nihil, ad quibusdam architecto deserunt! Ut temporibus iure fugit tempore? Ducimus, obcaecati iste? Reiciendis, asperiores molestiae.
        </p>
        <a href="https://google.com" id="u" class="pre">link</a>
        <button class="pre">sumbit</button>
    </div>
</body>
</html>