<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            background-color: green;
            height: 2000px;
        }
        .box {
            border: 3px solid red;
            margin: 12px;
            height: 150px;
            width: 120px;
            display: inline-block;
        }

        #box3 {
            /* position: relative; */
            top: 34px;
            left: 54px;
            background-color: aqua;
        }

        #box2 {
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">a</div>
        <div class="box" id="box2">b</div>
        <div class="box" id="box3">c</div>
        <div class="box" id="box4">d</div>
    </div>
</body>

</html>